# Michael.Net

./: Michael.Net.sln  README.md  azure-pipelines.yml
src/Michael.Net/: Michael.Net.csproj
src/Michael.Net/Domain/: IAudited.cs  IEntity.cs  IGloballyIdentifiable.cs  IIdentifiable.cs
src/Michael.Net/Exceptions/: MichaelNetException.cs
src/Michael.Net/Extensions/: HttpResponseMessageExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Michael.Net/Extensions/DateTimeExtensions/: DateTimeExtensions.cs  DateTimeResolution.cs
src/Michael.Net/Helpers/: PathHelper.cs  TransactionHelper.cs
src/Michael.Net/Persistance/: IObjectStorage.cs  IQuery.cs  IRepository.cs
src/Michael.Net/Persistance/AspNetCore/: AspNetCoreStorage.cs
src/Michael.Net/Persistance/Azure/Blobs/: BlobStorage.cs  BlobStorageResourceManager.cs  IBlobStorageResourceManager.cs
src/Michael.Net/Persistance/Azure/Blobs/Operations/: DeleteBlobOperation.cs  UploadBlobOperation.cs
src/Michael.Net/Persistance/Azure/Blobs/Operations/Base/: BlobOperation(T).cs  BlobOperation.cs  TransactionalBlobOperation.cs
src/Michael.Net/Persistance/Azure/Tables/: TableStorage.cs
src/Michael.Net/Persistance/EntityFrameworkCore/Interceptors/: SetAuditInfoSaveChangesInterceptor.cs
src/Michael.Net/Persistance/Exceptions/: EntityNotFoundException.cs
src/Michael.Net/Persistance/Factories/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/Michael.Net/Testing/: IWebApplicationFactoryAble.cs
src/Michael.Net/Testing/Extensions/: FluentAssertionsExtensions.cs
tests/Michael.Net.Tests/: Michael.Net.Tests.csproj  Settings.cs
tests/Michael.Net.Tests/Persistance/Azure/Blobs/: BlobStorageTests.cs
tests/Michael.Net.Tests/Persistance/Azure/Tables/: Entity.cs  Entity2.cs  TableStorageTests.cs
tests/Michael.Net.Tests/Testing/: FluentAssertionsExtensionsTests.cs
